# icebartech-phoneparts

./: .gitignore  README.DEVIA.txt  README.V2.txt  README.V4.txt  README.V5.txt  README.transfer.txt  README.txt  TEST.txt  deploy.sh  icebartech-phoneparts.release  pom.xml  test2.txt
icebartech-base/: pom.xml
icebartech-base/src/main/java/com/icebartech/base/common/api/: BaseSysController.java
icebartech-base/src/main/java/com/icebartech/base/manager/api/: AdminManagerController.java  AdminMenuController.java  AdminRoleController.java
icebartech-base/src/main/java/com/icebartech/base/manager/dto/: Manager.java  Menu.java  Role.java  RoleMenu.java
icebartech-base/src/main/java/com/icebartech/base/manager/param/: ManagerAdminFindPageParam.java  ManagerAdminInsertParam.java  ManagerAdminUpdateParam.java  MenuAdminInsertParam.java  MenuAdminUpdateParam.java  RoleAdminFindPageParam.java  RoleAdminInsertParam.java  RoleAdminUpdateParam.java
icebartech-base/src/main/java/com/icebartech/base/manager/po/: SysManager.java  SysMenu.java  SysRole.java  SysRoleMenu.java
icebartech-core/: pom.xml
icebartech-core/src/main/java/com/icebartech/core/: IcebartechApplication.java  ServletInitializer.java
icebartech-core/src/main/java/com/icebartech/core/annotations/: LockAction.java  RequireAccessControl.java  RequireLogin.java
icebartech-core/src/main/java/com/icebartech/core/components/: AliyunOSSComponent.java  CodeGenerate.java  LoginComponent.java  MailComponent.java  MiniWeixinComponent.java  RedisComponent.java  SmsComponent.java  TencentCOSComponent.java
icebartech-core/src/main/java/com/icebartech/core/conf/: RedisConfig.java  RedissonDistributedLockAspectConfiguration.java  WebApplicationConfig.java  WebSecurityConfiguration.java
icebartech-core/src/main/java/com/icebartech/core/constants/: IcebartechConstants.java  PatternConstants.java  UserEnum.java  WeiXinConstant.java
icebartech-core/src/main/java/com/icebartech/core/controller/: BaseController.java
icebartech-core/src/main/java/com/icebartech/core/enums/: BaseEnums.java  ChooseType.java  CommonResultCodeEnum.java  LockType.java  ResultEnum.java
icebartech-core/src/main/java/com/icebartech/core/exception/: ServiceException.java
icebartech-core/src/main/java/com/icebartech/core/factory/: OkHttpClientFactory.java
icebartech-core/src/main/java/com/icebartech/core/interceptor/: LoginInterceptor.java  MyControllerAdvice.java
icebartech-core/src/main/java/com/icebartech/core/local/: LocalUser.java  UserThreadLocal.java
icebartech-core/src/main/java/com/icebartech/core/lock/: FieldsUtil.java  LockMethodAspect.java  RedisLock.java
icebartech-core/src/main/java/com/icebartech/core/modules/: AbstractService.java  BaseService.java  ReferenceObserver.java  ReferenceService.java  ReferenceServiceImpl.java
icebartech-core/src/main/java/com/icebartech/core/params/: PageParam.java
icebartech-core/src/main/java/com/icebartech/core/po/: BasePo.java
icebartech-core/src/main/java/com/icebartech/core/properties/: AliyunProperties.java  MailProperties.java  QCloudProperties.java  SiteProperties.java  SmsProperties.java  WeixinAppProperties.java  WeixinMiniProperties.java  WeixinMpProperties.java
icebartech-core/src/main/java/com/icebartech/core/repository/: BaseRepository.java
icebartech-core/src/main/java/com/icebartech/core/swagger2/: RequireLoginOperationBuilderPlugin2.java  SwaggerConfig.java
icebartech-core/src/main/java/com/icebartech/core/utils/: AliyunOSSUtil.java  ArithmeticUtils.java  AverageCapitalUtils.java  BASE64.java  BeanMapper.java  BeanMapperNew.java  BigByteUtil.java  Cn2PinyinUtil.java  CommonUtil.java  DateConvertEditor.java  DateTimeUtility.java  DesCrypto.java  DocHelper.java  EncryptUtil.java  FileReadUtil.java  FileUpload.java  GeoHashUtil.java  HttpConnectUtil.java  HttpUtils.java  IdGenerator.java  LocationUtils.java  MD5.java  MapDealUtil.java  MpWeiXinUtil.java  PDFUtil.java  PackageUtil.java  Pkcs7Encoder.java  QRCodeUtil.java  RSAUtil.java  ReflectAsmUtil.java  ReflectUtils.java  ResponseUtils.java  RightsHelper.java  ShellKit.java  SnowflakeIdWorker.java  SpringContextUtil.java  String2UnicodeUtil.java  StringKit.java  ToNumberSystem26.java  UTF8PostMethod.java  (+7 more)
icebartech-core/src/main/java/com/icebartech/core/vo/: AbstractButton.java  AbstractType.java  AccessTokenVo.java  AttachmentInfo.java  BaseData.java  BaseItem.java  BaseJson.java  Capital.java  FileInfo.java  ImageItem.java  MenuButtion.java  MenuClick.java  MenuJson.java  MenuView.java  MusicItem.java  NewsItem.java  PageData.java  QueryParam.java  RespDate.java  RespJson.java  RespPage.java  ResultInfo.java  SliderPhotos.java  TextItem.java  VideoItem.java  VoiceItem.java  WeiXinEventResponse.java  WeiXinMpUserInfo.java  WeiXinUserInfo.java  WeixinJsRequire.java
icebartech-core/src/main/resources/: banner.txt  logback-spring.xml  logback-spring.xml1.xml
icebartech-core/src/main/resources/config/: application.yml  dozerConverters.xml
icebartech-core/src/main/resources/ftls/: DTO.ftl  Repository.ftl  Service.ftl  ServiceImpl.ftl
icebartech-starter/: pom.xml
icebartech-starter/src/main/java/com/icebartech/phoneparts/enums/: AppConfigTypeEnum.java  RedeemStateEnum.java  SerialEnum.java  UseConfigInitEnum.java  UserEnableEnum.java
icebartech-starter/src/main/java/com/icebartech/phoneparts/util/: CacheComponent.java  CodeGenerateMain.java  ProduceCodeUtil.java  ReplaceHtmlUtil.java
icebartech-starter/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
icebartech-starter/src/test/java/com/icebartech/phoneparts/: ApplicationTests.java
icebartech-starter/src/test/java/com/icebartech/phoneparts/company/: CompanyInfoTests.java
icebartech-starter/src/test/java/com/icebartech/phoneparts/manager/: AdminManagerTests.java  AdminMenuTests.java  AdminRoleTests.java
icebartech-starter/src/test/java/com/icebartech/phoneparts/user/: UserTests.java
icebartech-starter/src/test/java/com/icebartech/phoneparts/util/: JSON.java  MockMvcUtil.java  Test002.java
(+281 files in other folders)
