<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.icebartech.phoneparts</groupId>
    <artifactId>icebartech-phoneparts</artifactId>
    <name>icebartech-phoneparts</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>手机配件</description>

    <modules>
        <module>common-excel</module>
        <module>icebartech-core</module>
        <module>icebartech-base</module>
        <module>icebartech-starter</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <weixin-java-mp.version>3.3.0</weixin-java-mp.version>
    </properties>

    <repositories>
        <repository>
            <id>icebartech-releases</id>
            <url>http://mvn.icebartech.com/repository/maven-releases</url>
        </repository>
        <repository>
            <id>icebartech-snapshots</id>
            <url>http://mvn.icebartech.com/repository/maven-snapshots</url>
        </repository>
    </repositories>
</project>
