<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.icebartech.phoneparts</groupId>
    <artifactId>icebartech-base</artifactId>
    <name>icebartech-base</name>
    <version>2.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent root repository -->
    </parent>

    <distributionManagement>
        <repository>
            <id>icebartech-releases</id>
            <url>http://mvn.icebartech.com/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>icebartech-snapshots</id>
            <url>http://mvn.icebartech.com/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.icebartech.phoneparts</groupId>
            <artifactId>icebartech-core</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>