.......................................................................................................................................................................................................
.                                                                                                                                                                                                     .
.                                                                                                                                                                                                     .
.                                                                                                                                                                                                     .
.                          rrrrrrrrrrrrrrrrrrrrrr.                         ..                 .                                                          ..           .                               .
.                         PBBBBBBBBBBBBBBBBBBBBBBB          77             PB                :B.    .Y11UUUUUUUuur      ......iL2PU          :B.         BB           Bv                              .
.                         QBBBBBBBBBBBBBBBBBBBBBBB          :SBY           1B                .B.    B1.::::::::::B5    rEPKU2Buii:.  rB7     :B.         Qg    .....  Bv ......                       .
.                         BBBBBBBBBBBBBBBBBBBBBBBB             2B7         jB                .B     B            EB          B.       :XB7   .B          Db   iqqqqK2YBBJSKqqqP.                      .
.                         BBBBBBBBBBBBBBBBBBBBBBBB              :J         vB       :.   rdPjgBX2q  BgjSXXXXXXXIYBK          B          .RB: .B     rdPXjBBjKPr       Bi                              .
.                         BBBBBBBBBBBBBBBBBBBBBBBB.              .sJsssYv: rBi     SB.       UB     B.  ......   Qg    v21j7rBv7jU2.      rQ .B      ..  Rg  .        Br                              .
.                         BBBBBBBBBBBBBBBBBBBBBBBB:              .77rrrirB.:BB   .BP         BBQ    B:           BB    :ri:.rB: :ii vS.      .B          gb    .::::..BP.:::.                         .
.                        .BBBBBBBBBBBBBBBBBBBBBBBBi                      B rBQ7 1Bi         rBBBE   rBbdEEZX1SZKgB.         BBR     .YBU     .B          RP  i .Usu22uLYUI2sMB                        .
.                        :BBBBBBBBBBBBBBBBBBBBBBBBr              J:     Bd vM BB:           B.B Bg  .       r              EQBjB.      jBr   .B          qd.BB. .Y          iB                        .
.                        iBBBBBBBBBBBBBBBBBBBBBBBB2             .B.    iB  JB :B           bL B  BB.B.      B.   :BX      JB B .B7      .Bv  .B          BBD:    Bv         Br                        .
.                        rBBBBBBBBBBBBBBBBBBBBBBBBM             B2    .B:  uB  7B.        iB  B   : Br:irr. B. 7BBi      1B  B. .BB          .B  .   iuBRB5      .B:       BQ                         .
.                        sBBBBBBBBBBBBBBBBBBBBBBBBB            iB    :Bi   uB   7Bi      :Br .B.    BY7Juu. BBRj.       BB   B.        ..:rLLbBdII  .XY. bE       :B:     BB                          .
.                        DBBBBBBBBBBBBBBBBBBBBBBBBB            Bi   1B:    uB    :Bq     11  .B.    B.      B:     i.  BE    B.   :5qZZPXUYr.:B          Rg        .Bs  :Bj                           .
.                        BBBBBBBBBBBBBBBBBBBBBBBBBB           BK  vBI      jB      IBv       .B.    B.      B.     Bv        B.   .i..       .B          Rg          QBBB                             .
.                        BBBBBBBBBBBBBBBBBBBBBBBBBB          BB  7g:       JB       .Bb      .B.    B. .iur B.    .Bi       .B.              .B.         gB       :vIXrigdL:                          .
.                        BBBBBBBBBBBBBBBBBBBBBBBBBB.        BB       iQXJ77B1                :B.   .BRSXU7. gBUSS2B2        .B:              :B.    .QK7rBJ  iY5gBKv.    .YBBBU7                      .
.                        BBBBBBBBBBBBBBBBBBBBBBBBBB:        :        .:rvYY:                 .j.             ..::..          7.              .7      .rLL:   Y1i.            :sI.                     .
.                       .BBBBBBBBBBBBriBBBBBBBBBBBBi                                                                                                                                                  .
.                       :BBBBBBBBBBB    BBBBBBBBBBBr                                                                                                                                                  .
.                       rBBBBBBBBBBB.   BBBBBBBBBBBE         i                    ..                                              ..                                                                  .
.                       rBBBBBBBBBBBBBBBBBBBBBBBBBBX         D                    SB                       :B                     Bj                                                                  .
.                        .:::::::.rBBBBBBP.::::::::              .irr.    .iri.   uQ :ri     .r7r:   .. rr.sB..   irr.     :rr:   Br i7r          :rr:     irr.   .. i7i  .r7:                        .
.                                 .BBBBBBi                   B  iB   BB  7B   XI  vBvrrLBi  QRr::jB  YBj7JiJBi. 7Bvir5S   BIrrUB: BB7risB:      :BJrrqB  7B7irZg  rBsr:sB7YiiBI                       .
.                                 :BBBBBBr                   B  B.      :B     BU vB    .B        B: 7B    :B  :B.    BP Bd    i: BX    QQ      Br    r :B     BB :B    Bu   .B                       .
.                                 :BBBBBB7                   B  B       1BiYuJv77 YQ     B  :u1uviB: 7B    iB  sBiYujv7r B:       B7    UR     .B       1B     :B :B    Bi   .B                       .
.                                 :BBBBBBv                   B  B.    K :B        YB    .B iB     B: vB    7B  :B     :. BE    71 BL    PQ      Br    1 :B     QB iB    B7   .B                       .
.                                 rBBBBBBS                   B  iBL  PB  7Q7irSB. uBYri7Br :BvirsjB7 JB    :Bi. rB7ir5B:  g5rrJBi Bj    dQ  QB. .Bjrr5B. 7M7irSE  rB    Bv   :B                       .
.                                  i7Kqvr.                        :ii.     :ii.     ::i:     :ii.  . ..     .:.   :ii.     .ii:   ..    ..  ..    :ii:     :ii.    .    .     .                       .
.                                                                                                                                                                                                     .
.                                                                                                                                                                                                     .
.                                                                                                                                                                                                     .
.                                                                                                                                                                                                     .
.                                                                                                                                                                                                     .
.                                                                                                                                                                                                     .
.......................................................................................................................................................................................................